<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Илья и Алина"/>
    <meta property="og:description" content="Будем рады видеть вас на нашей свадьбе 30.07.2025"/>
    <meta property="og:image" content="https://ya-invite.ru/Ilya_Alina/images/9.jpg"/>
    <meta property="og:image:secure_url" content="https://ya-invite.ru/Ilya_Alina/images/9.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:url" content="https://ya-invite.ru/Ilya_Alina"/>
    <meta property="og:type" content="website"/>
    <title>Илья и Алина</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&subset=cyrillic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Pattaya&family=Rubik+Spray+Paint&family=Russo+One&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=PT+Serif&family=Montserrat&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=League+Script&family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Pattaya&family=Poiret+One&family=Rubik+Spray+Paint&family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=League+Script&family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Pattaya&family=Rubik+Spray+Paint&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&family=Pattaya&family=Rubik+Spray+Paint&family=Russo+One&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lobster&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptive.css">

</head>
<body>
<div class="preloader first-loader">
    <div class="letter">
        <img src="images/girl.jpg" alt="girl">
        <div class="letter-text">- интересно, кто будет моим <span>мужем</span>
            когда я вырасту?
        </div>
    </div>
</div>

<div class="preloader second-loader">
    <div class="letter">
        <img src="images/man.jpg" alt="girl">
        <div class="letter-text">- им буду <span>я!</span></div>
    </div>
</div>
<div class="content">
<section class="invite">
    <div class="invite-title">
        <div class="invite-title-content">
            <span>приглашение на свадьбу</span>
            <span>приглашение на свадьбу</span>
            <span>приглашение на свадьбу</span>
            <span>приглашение на свадьбу</span>
            <span>приглашение на свадьбу</span>
        </div>
    </div>
    <div id="video-container">
    <video autoplay muted loop id="bg-video" playsinline preload="auto">
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        <source src="video.ogg" type="video/ogg">
        Ваш браузер не поддерживает видео.
    </video>
    </div>
    <div class="preloader-text">

        <div class="preloader-name ">
            Илья
            <br>
            &&nbsp;&nbsp;Алина
        </div>
        <div class="preloader-wed-day ">
           мы станем семьей
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="main-info hidden">
            <p class="dear"><span class="bukva">Д</span>орогие <br>
                родные и близкие!</p>
            <p class="no-fonts">Скоро состоится очень важное и радостное
            для нас событие - <span>наша свадьба</span></p>
            <p class="no-fonts">Мы будем счастливы провести этот особенный день с вами!</p>


        </div>
    </div>
</section>

<section class="photo-table">
    <img src="images/photo-table.jpg" alt="photo">
</section>
<section class="location">
    <div class="container">
        <div class="location-info hidden">
            <div class="date">
                30.07.2025
            </div>
            <div class="location-address">
                <p>Ресторан «Оттепель»  <br>г. Москва, просп. Мира, 119, стр. 311</p>
                <a href="https://yandex.ru/maps/-/CHRGm-8V" target="_blank">посмотреть на карте</a>
            </div>
        </div>
    </div>
</section>
<section class="timout">
    <div class="container">
        <div class="timout-title">
            <span class="bukva">Д</span>о торжества <br>осталось
        </div>
        <div id="countdown">
            <div class="time-box">
                <span id="days">00</span>
                <p>Дней</p>
            </div>
            <div class="time-box">
                <span id="hours">00</span>
                <p>Часов</p>
            </div>
            <div class="time-box">
                <span id="minutes">00</span>
                <p>Минут</p>
            </div>
            <div class="time-box">
                <span id="seconds">00</span>
                <p>Секунд</p>
            </div>
        </div>

    </div>
</section>
<section class="photo-table2">
    <img src="images/photo-table2.jpg" alt="photo">
</section>
<section class="program">
    <div class="container">
        <div class="program-title hidden">
            <span class="bukva">П</span>рограмма дня
        </div>
        <div class="timeline">
            <div class="event hidden">
                <div class="icon first">
                    15:10
                </div>
                <div class="time-info">
                    <div class="description fonts">ЦЕРЕМОНИЯ</div>
                    <a href="https://yandex.ru/maps/-/CHRGB2yM" target="_blank">Дворец бракосочетания на ВДНХ просп. Мира, 119, стр. 421
                        </a>
<!--                    <div class="text">встречаемся, знакомимся, обнимаемся, настраиваемся на веселую свадьбу</div>-->
                </div>
            </div>
            <div class="event hidden">
                <div class="icon second">
                    16:00
                </div>
                <div class="time-info">
                    <div class="description fonts">СБОР ГОСТЕЙ</div>
                    <div class="text">настраиваемся на веселую свадьбу</div>
                </div>

            </div>
            <div class="event hidden">
                <div class="icon three">
                   17:00
                </div>
                <div class="time-info">
                    <div class="description fonts">БАНКЕТ</div>
                    <div class="text">Вкусные блюда и увлекательная программа</div>
                </div>
            </div>
            <div class="event hidden">
                <div class="icon four">
                    23:00
                </div>
                <div class="time-info">
                    <div class="description fonts">ЗАВЕРШЕНИЕ ВЕЧЕРА</div>
                    <div class="text">Много объятий и счастливых моментов</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="dresscode">
    <div class="container hidden">
        <div class="dresscode-title fonts">
            <span class="bukva">Д</span>ресс — код
        </div>
        <div class="dresscode-info">
            <div class="dresscode-info-text">
               Мы будем очень благодарны, если вы поддержите цветовую гамму нашей свадьбы
                в своих нарядах
            </div>
            <div class="dresscode-info-blocks">
                <div class="dresscode-info-block first"></div>
                <div class="dresscode-info-block second"></div>
                <div class="dresscode-info-block third"></div>
                <div class="dresscode-info-block four"></div>
                <div class="dresscode-info-block five"></div>
            </div>
        </div>
    </div>
</section>
<section class="wishes">
    <div class="container hidden">
        <div class="wishes-title fonts">
           <span class="bukva">д</span>етали
        </div>
        <div class="wishes-text">
            Обязательно берите с собой хорошее настроение и удобную обувь для танцев!
            <br>
            <br>
            Мы не хотим обременять вас поиском, лучшим подарком будет конверт —
            вклад в развитие молодой семьи!
            <br>
            <br>
            Мы понимаем, что дарить цветы на свадьбе - это традиция, но мы не сможем насладиться их красотой в полной мере...
            Мы будем рады любой другой альтернативе (креативный подход
            приветсвуется)
        </div>
    </div>
</section>
<section class="photo-table3">
    <img src="images/photo-table3.jpeg" alt="photo">
</section>



<section class="presence">
    <div class="container hidden">
        <div class="presence-title fonts">
           <span class="bukva">в</span>ажно
        </div>
        <div class="presence-text">
            Пожалуйста, подтвердите свое присутствие до 01.05.2025.
        </div>

        <form class="wedding-form">
            <fieldset>
                <legend>Имя и фамилия</legend>
                <input type="text" name="fullname" placeholder="Введите имя" required>
            </fieldset>
            <fieldset>
                <legend>Присутствие</legend>
                <label><input type="radio" name="attendance" value="буду"> Обязательно буду!</label>
                <label><input type="radio" name="attendance" value="Не получится"> Не получится, к сожалению</label>
                <label><input type="radio" name="attendance" value="Дам ответ чуть позже"> Дам ответ чуть позже</label>
            </fieldset>



            <fieldset>
                <legend>Предпочтение по напиткам</legend>
                <p class="des">Можно выбрать несколько вариантов</p>
                <label><input type="checkbox" name="drink" value="шампанское"> шампанское</label>
                <label><input type="checkbox" name="drink" value="вино красное"> вино красное</label>
                <label><input type="checkbox" name="drink" value="вино белое"> вино белое</label>
                <label><input type="checkbox" name="drink" value="коньяк"> коньяк</label>
                <label><input type="checkbox" name="drink" value="виски"> виски</label>
                <label><input type="checkbox" name="drink" value="водка"> водка</label>
                <label><input type="checkbox" name="drink" value="джин"> джин</label>
                <label><input type="checkbox" name="drink" value="не пью алкоголь"> не пью алкоголь</label>
            </fieldset>

            <button type="submit">Отправить</button>
        </form>
    </div>
</section>

<section class="niz">
    <div class="niz-text-one">
        С нетерпением ждем встречи, <br>
        ваши Илья и Алина
    </div>
    <div class="niz-text-two">
        Save The Date
    </div>

</section>
</div>

<script src="script.js"></script>
</body>
</html>
